# This file contains environment variables for the application.

#Server
HOST=
PORT=

#JWT
JWT_SECRET=
SIGN_OPTIONS=

#Database
DB_HOST=
DB_PORT=
DB_NAME_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Google
GOOGLE_ID_OAUTH=
GOOGLE_SECRET_KEY=
GOOGLE_CALLBACK=

#Sendgrid
SENDGRID_API_KEY=
SENDGRID_SENDER=



